trigger:
  branches:
    include:
    - '*'
    exclude:
    - 'docs/*'

pr:
  branches:
    include:
    - '*'
    exclude:
    - 'docs/*'

pool: default

# pool:
#   vmImage: 'windows-latest'

resources:
  repositories:
    - repository: ado-pipeline-templates #alias name
      type: git #type of repository
      name: ado-pipeline-templates #repository name
      ref: 'refs/heads/main' #git branch reference

# resources:
#   repositories:
#     - repository: ado-pipeline-templates
#       type: github
#       name: alz/ado-pipeline-templates
#       # endpoint: github.com_ 

stages: 
- stage: Build
  jobs:
  - template: jobs/bicep-lint-code.yml@ado-pipeline-templates
    parameters: 
      jobName: 'BicepLinter'
      azureSubscription: 'ash2'
      bicepDirectory: '$(Build.sourcesDirectory)/modules'
      
- stage: Deploy
  jobs: 
  - job: PublishModules
    displayName: Publish Modules
    steps:
      - task: AzureCLI@2
        inputs:
          azureSubscription: 'ash2'
          scriptType: 'pscore'
          scriptLocation: 'inlineScript'
          failOnStandardError: false
          inlineScript: |
            # Set the release to be a preview release unless the branch is main
            $previewRelease = $true
            $sourceBranch = "${env:BUILD_SOURCEBRANCH}"
            Write-Host "Branch name: '$sourceBranch'"
            if ($sourceBranch -eq 'refs/heads/main') { $previewRelease = $false }

            # Get all of the module folders
            $folders = Get-ChildItem "${env:BUILD_SOURCESDIRECTORY}/modules"

            # Loop through all of the bicep modules and call the publish script
            foreach ($folder in $folders) {
              $moduleName = $folder.Name.ToLower()

              . ${env:BUILD_SOURCESDIRECTORY}/.azure-pipelines/scripts/Publish-BicepModuleToAcr.ps1 `
                -moduleName $moduleName `
                -modulesRootPath ${env:BUILD_SOURCESDIRECTORY}/modules `
                -acrName cr003 `
                -previewRelease $previewRelease
            }
