parameters: 
- name: deploymentScope  # defaults for any parameters that aren't specified
  default: ''
- name: deploymentmode
  default: ''
- name: RgName
  default: '' 

jobs:
- job: BicepTemplate
  steps:
   ###    Conditional execution for the subscription deployment scope  
    - task: AzureResourceManagerTemplateDeployment@3
      condition: eq('${{ parameters.deploymentScope }}', 'Subscription')
      inputs:
        deploymentScope: ${{ parameters.deploymentscope }} 
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'
        deploymentMode: ${{ parameters.deploymentmode }}  

    ###    Conditional execution for the resource group deployment scope
    - task: AzureResourceManagerTemplateDeployment@3
      condition: eq('${{ parameters.deploymentScope }}', 'Resourcegroup')
      inputs: 
        deploymentScope: ${{ parameters.deploymentscope }} 
        resourceGroupName: ${{ parameters.RgName }}
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'
        deploymentMode: ${{ parameters.deploymentmode }}          

    ###    Conditional execution for the resource group deployment scope
    - task: AzureResourceManagerTemplateDeployment@3
      condition: eq('${{ parameters.deploymentScope }}', 'ManagementGroup')
      inputs: 
        deploymentScope: ${{ parameters.deploymentscope }} 
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'
        deploymentMode: ${{ parameters.deploymentmode }}        

    ###    Conditional execution for the Tenant deployment scope
    - task: AzureResourceManagerTemplateDeployment@3
      condition: eq('${{ parameters.deploymentScope }}', 'Tenant')
      inputs: 
        deploymentScope: ${{ parameters.deploymentscope }} 
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'
        deploymentMode: ${{ parameters.deploymentmode }}                


   ###    Conditional execution for the subscription deployment scope  
    - task: AzureResourceManagerTemplateDeployment@3
      condition: and(eq('${{ parameters.deploymentScope }}', 'Subscription'),eq('${{ parameters.deploymentmode }}', 'Incremental'))
      inputs:
        deploymentScope: ${{ parameters.deploymentscope }} 
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'
        action: 'Create Or Update Resource Group'
        deploymentMode: ${{ parameters.deploymentmode }}  
        deploymentName: 'DeployPipelineTemplate'

    ###    Conditional execution for the resource group deployment scope
    - task: AzureResourceManagerTemplateDeployment@3
      condition: and(eq('${{ parameters.deploymentScope }}', 'ResourceGroup'),eq('${{ parameters.deploymentmode }}', 'Incremental'))
      inputs: 
        deploymentScope: ${{ parameters.deploymentscope }} 
        resourceGroupName: ${{ parameters.RgName }}
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'   
        action: 'Create Or Update Resource Group'
        deploymentMode: ${{ parameters.deploymentmode }}  
        deploymentName: 'DeployPipelineTemplate'       

    ###    Conditional execution for the resource group deployment scope
    - task: AzureResourceManagerTemplateDeployment@3
      condition: and(eq('${{ parameters.deploymentScope }}', 'ManagementGroup'),eq('${{ parameters.deploymentmode }}', 'Incremental'))
      inputs: 
        deploymentScope: ${{ parameters.deploymentscope }} 
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'
        action: 'Create Or Update Resource Group'
        deploymentMode: ${{ parameters.deploymentmode }}  
        deploymentName: 'DeployPipelineTemplate'  

    ###    Conditional execution for the Tenant deployment scope
    - task: AzureResourceManagerTemplateDeployment@3
      condition: and(eq('${{ parameters.deploymentScope }}', 'Tenant'),eq('${{ parameters.deploymentmode }}', 'Incremental'))
      inputs: 
        deploymentScope: ${{ parameters.deploymentscope }} 
        azureResourceManagerConnection: '$(azureServiceConnection)'
        subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
        location: '$(location)'
        templateLocation: 'Linked artifact'
        csmFile: '$(Pipeline.Workspace)\main.bicep'
        csmParametersFile: '$(Pipeline.Workspace)\$(environment).bicepparam'
        action: 'Create Or Update Resource Group'
        deploymentMode: ${{ parameters.deploymentmode }}  
        deploymentName: 'DeployPipelineTemplate'    