name: Deploy Bicep files RESOURCE GROUP LEVEL

parameters:
- name: environment
  displayName: Environment for which we are deploying.
  values:
   - Dev
   - qa
   - prod

- name: projectname
  displayName: ProjectName
  type: string

- name: applicationname
  displayName: Application Name
  type: string

- name: requestid
  displayName: Request ID
  type: string

- name: keyvault
  displayName: Key Vault
  type: boolean    

- name: storageaccount
  displayName: Storage Account
  type: boolean    

- name: deploymentmode
  displayName: Bicep Deployment Mode.
  values:
   - Validation
   - Incremental
   - Complete

variables:
- name: environment
  value: ${{ parameters.environment }}
- name: projectname
  value: ${{ parameters.projectname }}
- name: applicationname
  value: ${{ parameters.applicationname }}  
- name: requestid
  value: ${{ parameters.requestid }}    
- name: azureServiceConnection
  value: 'ash2'
- name: location
  value: 'eastus'
- name: resourceGroupname
  value: 'budgetrg'

pool: default
  # vmImage: windows-latest

stages:  
- stage: Preparing_the_bicep
  jobs:
  - job: List_resources
    displayName: List the selected resources
    steps:
    - checkout: self
      path: self
      clean: true
    - task: PowerShell@2
      displayName: 'List resources'
      inputs:
        targetType: 'inline'
        script: |  
          $resources = [System.Collections.ArrayList]@()
          if("${{ parameters.keyvault }}" -eq "True" ){$resources.Add("keyvault")}
          if("${{ parameters.storageaccount }}" -eq "True" ){ $resources.Add("storageaccount")}
          # copy bicep files from resources folder.
          foreach ($res in $resources){
              Copy-Item -Path "$(System.DefaultWorkingDirectory)\bicep\modules-private\$res\*.bicep" -Destination "$(Pipeline.Workspace)" -Recurse
          }
          write-host $resources
          Get-ChildItem "$(Pipeline.Workspace)" -Filter *.tf |
          Foreach-Object {
              $content += Get-Content $_.FullName 
              $content += "`n"
              Remove-Item $(Pipeline.Workspace)\$_
          }
          write-host $content
          if (Test-Path -Path '$(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)')
          {
          } 
          else 
          {
          write-host "Creating the folder path $(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)"
          New-Item -ItemType "directory" -Path '$(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)\'
          New-Item -Path '$(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)\main.bicep' -ItemType File -Force 
          }
          $reqidinfo = "`n////Bicep file update for project $(projectname) with requestid $(requestid)`n"
          Add-Content "$(Pipeline.Workspace)\main.bicep" $reqidinfo
          Add-Content "$(Pipeline.Workspace)\main.bicep" $content                    


          # # copy Bicep from common folder.
          # # Copy-Item -Path "$(System.DefaultWorkingDirectory)\bicep\modules-private\bicepparam-template\*.bicepparam" -Destination "$(Pipeline.Workspace)" -Recurse
          # Copy-Item -Path "$(System.DefaultWorkingDirectory)\bicep\modules-private\common\*.bicep" -Destination "$(Pipeline.Workspace)/bicep/" -Recurse
          # foreach ($res in $resources){
          #     Copy-Item -Path "$(System.DefaultWorkingDirectory)\bicep\modules-private\$res\*.bicep" -Destination "$(Pipeline.Workspace)/bicep/" -Recurse
          # }
          # write-host $resources
          # Get-ChildItem "$(Pipeline.Workspace)/bicep/" -Filter *.bicep |
          # Foreach-Object {
          #     $content += Get-Content $_.FullName 
          #     $content += "`n"
          #     Remove-Item $(Pipeline.Workspace)\$_
          # }
          # write-host $content
          # if (Test-Path -Path '$(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)')
          # {
          # } 
          # else 
          # {
          # write-host "Creating the folder path $(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)"
          # New-Item -ItemType "directory" -Path '$(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)\'
          # New-Item -Path '$(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)\main.bicep' -ItemType File -Force 
          # # New-Item -Path '$(System.DefaultWorkingDirectory)\Bicep-files\$(projectname)\$(applicationname)\$(requestid)\$(environment).bicepparam' -ItemType File -Force 
          # }
          # $reqidinfo = "`n////Bicep file update for project $(projectname) with requestid $(requestid)`n"
          # Add-Content "$(Pipeline.Workspace)\main.bicep" $reqidinfo
          # Add-Content "$(Pipeline.Workspace)\main.bicep" $content
          # $envparamcontent = Get-Content '$(System.DefaultWorkingDirectory)\bicep\modules-private\bicepparam-template\*.bicepparam'
          # Add-Content "$(Pipeline.Workspace)\$(environment).bicepparam" $envparamcontent

          # Get-Content $(Pipeline.Workspace)\main.bicep


# - stage: Lint
#   jobs:
#   - job: LintCode
#     displayName: Lint code
#     steps:
#       - script: |
#           az bicep upgrade
#           az bicep build --file $(Pipeline.Workspace)\main.bicep
#         name: LintBicepCode
#         displayName: Run Bicep linter

# - stage: Validate
#   dependsOn: Lint
#   jobs:
#   - template: azure-bicep-tasks.yml  # Template reference
#     parameters:
#       deploymentScope: 'Resourcegroup'
#       deploymentmode: 'Validation' 
#       RgName: 'budgetrg'


# - stage: Preview
#   dependsOn: Validate
#   jobs: 
#   - job: Preview
#     steps:
#     - task: AzureCLI@2
#       inputs:
#         azureSubscription: '$(azureServiceConnection)'
#         scriptType: 'bash'
#         scriptLocation: 'inlineScript'
#         inlineScript: |
#           az group create --name $(resourceGroupname) --location $(location)
#           az deployment group what-if \
#             --template-file '$(Pipeline.Workspace)\main.bicep' \
#             --parameters 'environment=${{ parameters.environment }}, department='IT', location=$(location), name=${{ parameters.applicationname }}\
#             --resource-group $(resourceGroupname)

# - stage: Deploy
#   dependsOn: validate
#   jobs:
#   - template: azure-bicep-tasks.yml  # Template reference
#     parameters:
#       deploymentScope: 'Resourcegroup'
#       deploymentmode: 'Incremental' 
#       RgName: 'budgetrg'
