trigger:
- master

name: Deploy Bicep files RESOURCE GROUP LEVEL


variables:
  # vmImageName: 'ubuntu-latest'

  azureServiceConnection: 'ash2'
  location: 'eastus'
  templateFile: 'bicep/deployments/Ethika/landing-zones/subscription-1/rg-app-001/main.bicep'
  templateParameterFile: 'bicep/deployments/Ethika/landing-zones/subscription-1/rg-app-001/dev.bicepparam'
  resourceGroupname: budgetrg

pool: default
  # vmImage: $(vmImageName)

stages:  

- stage: Lint
  jobs:
  - job: LintCode
    displayName: Lint code
    steps:
      - script: |
          az bicep upgrade
          az bicep build --file $(Build.SourcesDirectory)/$(templateFile)
        name: LintBicepCode
        displayName: Run Bicep linter

# - stage: Validate
#   dependsOn: Lint
#   jobs: 
#   - job: ValidateBicepTemplate
#     steps:
#     - task: AzureResourceManagerTemplateDeployment@3
#       inputs:
#         deploymentScope: 'Resourcegroup'
#         resourceGroupName: 'budgetrg'
#         azureResourceManagerConnection: '$(azureServiceConnection)'
#         subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
#         location: '$(location)'
#         templateLocation: 'Linked artifact'
#         csmFile: '$(Build.SourcesDirectory)/$(templateFile)'
#         csmParametersFile: '$(Build.SourcesDirectory)/$(templateParameterFile)'
#         deploymentMode: 'Validation'        

- stage: Validate
  dependsOn: Lint
  jobs:
  - template: templates/npm-with-params.yml  # Template reference
    parameters:
    deploymentScope: 'Resourcegroup'
    deploymentmode: 'Validation' 
    RgName: 'budgetrg'


- stage: Preview
  dependsOn: Validate
  jobs: 
  - job: Preview
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: '$(azureServiceConnection)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az group create --name $(resourceGroupname) --location $(location)
          az deployment group what-if \
            --template-file 'bicep/deployments/Ethika/landing-zones/subscription-1/rg-app-001/main.bicep' \
            --parameters 'bicep/deployments/Ethika/landing-zones/subscription-1/rg-app-001/dev.bicepparam' \
            --resource-group $(resourceGroupname)

# - stage: Deploy
#   jobs:
#     - deployment: Deploy
#       environment: BicepEnvironment
#       strategy:
#         runOnce:
#           deploy:
#             steps:
#             - checkout: self

#             - task: AzureResourceManagerTemplateDeployment@3
#               name: DeployBicepTemplate
#               inputs:
#                 deploymentScope: 'Resourcegroup'
#                 resourceGroupName: 'budgetrg'
#                 azureResourceManagerConnection: '$(azureServiceConnection)'
#                 subscriptionId: 'dc2b1a3b-1f25-405f-a2ed-e8bdbbf14c83'
#                 action: 'Create Or Update Resource Group'
#                 location: '$(location)'
#                 templateLocation: 'Linked artifact'
#                 csmFile: '$(Build.SourcesDirectory)/$(templateFile)'
#                 csmParametersFile: '$(Build.SourcesDirectory)/$(templateParameterFile)'
#                 deploymentMode: 'Incremental'
#                 deploymentName: 'DeployPipelineTemplate'