parameters:
- name: jobName
  type: string
  default: BuildSqlDatabase
- name: dependsOn
  type: object
  default: []
- name: publishArtifact
  type: boolean
  default: false
- name: vmImage
  type: string
  default: 'windows-latest'

jobs:
- job: ${{ parameters.jobName }}
  dependsOn: ${{ parameters.dependsOn }}

  workspace:
    clean: all

  pool:
    vmImage: ${{ parameters.vmImage }}

  steps:
  - task: MSBuild@1
    inputs:
      solution: '**/database.sqlproj'
      platform: 'AnyCPU'
      configuration: 'Release'

  - task: CopyFiles@2
    condition: and(succeeded(), eq('${{ parameters.publishArtifact }}', 'true'))
    inputs:
      sourceFolder: '$(Build.SourcesDirectory)/src/database/bin/Release/'
      targetFolder: '$(Build.ArtifactStagingDirectory)/database'

  - publish: '$(Build.ArtifactStagingDirectory)/database'
    condition: and(succeeded(), eq('${{ parameters.publishArtifact }}', 'true'))
    displayName: Publish database artifact
    artifact: database