parameters:
- name: jobName
  type: string
  default: DeploySqlDatabase
- name: dependsOn
  type: object
  default: []
- name: subscription
- name: serverName
  type: string
  default: ""
- name: databaseName
  type: string
  default: ""
- name: sqlCmdArgs
  type: string
  default: ""
- name: vmImage
  type: string
  default: 'windows-latest'

jobs:
- job: ${{ parameters.jobName }}
  dependsOn: ${{ parameters.dependsOn }}

  workspace:
    clean: all

  pool:
    vmImage: ${{ parameters.vmImage }}
  
  steps: 
    - download: current
      displayName: 'Download database artifact'
      artifact: database

    - task: SqlAzureDacpacDeployment@1
      inputs:
        azureSubscription: '${{ parameters.subscription }}'
        ServerName: '${{ parameters.serverName }}'
        DatabaseName: '${{ parameters.databaseName }}'
        AuthenticationType: servicePrincipal
        DacpacFile: '$(Pipeline.Workspace)/database/database.dacpac'
        AdditionalArguments: ${{ parameters.sqlCmdArgs }}
